<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eulerframework</groupId>
        <artifactId>euler-parent</artifactId>
        <version>5-SNAPSHOT</version>
    </parent>
    
    <artifactId>euler-web-cmf</artifactId>
    <version>${revision}</version>
    <name>Euler Cmf</name>
    <url>https://eulerproject.io</url>
    <description>A Content Management Framework Based on Euler Framework</description>

    <properties>
        <revision>1.0.0.M7-SNAPSHOT</revision>
        <main.basedir>${basedir}</main.basedir>

        <euler-eulerframework.version>1.0.0.M7-SNAPSHOT</euler-eulerframework.version>
        <euler-ueditor.version>1.0.0.M7-SNAPSHOT</euler-ueditor.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eulerframework</groupId>
                <artifactId>euler-web-dependencies</artifactId>
                <version>${euler-eulerframework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
     
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eulerframework</groupId>
            <artifactId>euler-web-ueditor</artifactId>
            <version>${euler-ueditor.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eulerframework</groupId>
            <artifactId>euler-web-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eulerframework</groupId>
            <artifactId>euler-web-support-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eulerframework</groupId>
            <artifactId>euler-web-orm-hibernate</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eulerframework</groupId>
            <artifactId>euler-web-file</artifactId>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/euler-projects/euler-cmf.git</connection>
        <developerConnection>scm:git:git@github.com:euler-projects/euler-cmf.git</developerConnection>
        <url>https://github.com/euler-projects/euler-cmf</url>
    </scm>

    <repositories>
        <repository>
            <id>euler-repo-maven-snapshots</id>
            <name>Snapshot Repository for Euler Projects</name>
            <url>https://repo.eulerproject.io/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
